REACT_APP_API_KEY="AIzaSyDE1GUxp2uR"
REACT_APP_AUTH_DOMAIN=timebomb.firebaseapp.com
REACT_APP_DATABASE_URL=https://timebomb.firebaseio.com
REACT_APP_PROJECT_ID=timebomb
REACT_APP_STORAGE_BUCKET=timebomb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=timebomb